# 3. 데이터

## 3.1 데이터 요약 (Groupby)
### 3.1.1 특정 column 을 기준으로 데이터를 그룹지어 집계함수 적용
- df.groupby('그룹화할 기준열').function()

- 2개 이상의 그룹화를 할 떄에는 배열로 컬럼명 입력
- df.groupby(['컬럼명1','컬럼명2']).function()

In [1]:
import pandas as pd
df_iris = pd.read_csv('./data/iris.csv')
df_iris

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [2]:
df_iris.groupby(['target']).mean()

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [4]:
df_iris.target.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [5]:
df_iris.groupby(['target']).mean().reset_index()

            target  sepal length  sepal width  petal length  petal width
0      Iris-setosa         5.006        3.418         1.464        0.244
1  Iris-versicolor         5.936        2.770         4.260        1.326
2   Iris-virginica         6.588        2.974         5.552        2.026

In [7]:
#Q1. iris 데이터에서 종별 Sepal.Width의 평균 구하기

In [12]:
df_iris.groupby(['target']).mean()[['sepal length']]

                 sepal length
target
Iris-setosa             5.006
Iris-versicolor         5.936
Iris-virginica          6.588

In [13]:
#Q2. iris 데이터에서 종별 Sepal.Width와 Petal.Wdith의 평균을 구해보자

In [14]:
df_iris.groupby(['target']).mean()[['sepal width','petal width']]

                 sepal width  petal width
target
Iris-setosa            3.418        0.244
Iris-versicolor        2.770        1.326
Iris-virginica         2.974        2.026

### 3.1.2 범주형 변수의 도수분포표, 이원분할표
#### 3.1.2.1 기준이 하나일 때 도수분포표
- np.uniqu(df['기준열'], return_counts=True)
- pd.Sereis(df['기준열']).value_counts()

In [17]:
#Titanic 데이터 불러오기
df_t = pd.read_csv('./data/titanic.csv')
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [18]:
df_t['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [19]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

In [20]:
df_t['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [23]:
df_t['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

#### 3.1.2.2 기준이 두개일 때
- pd.crosstab(Series1, Series2, dropna = , nomalize = )
- dropna = True 이면, 항목이 모두 NaN인 열은 포함하지 않음

In [33]:
#Titanic 에서 좌석 등급과 생존 여부의 관계를 살펴보기 위해 class 변수에 따른 survived 변수의 도수를 표 형태로 나타내기
df_t[['class','survived']].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [37]:
pd.crosstab(df_t['class'],df_t['survived'],dropna=True)

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

#### 3.1.2.3 범주형 변수에 대한 상대도수비율
    pd.crosstab(index,columns,dropna=, normalize = )
    normalize = True 이면 모든 값에 대해 정규화
                'index'를 전달하면 행에 대해 정규화
                'columns'를 전달하면 열별로 정규화

Titanic 데이터의 sex 변수는 성별을 나타냄.
sex 변수에 따른 생존여부의 관계를 전체에 대한 비율, 행별비율, 열별 비율로 살피기

In [40]:
pd.crosstab(df_t['sex'],df_t['survived'])

survived    0    1
sex
female     81  233
male      468  109

In [49]:
pd.crosstab(df_t['sex'],df_t['survived'],normalize=True)

survived         0         1
sex
female    0.090909  0.261504
male      0.525253  0.122334

In [51]:
#행 기준 100%
pd.crosstab(df_t['sex'],df_t['survived'],normalize=0)
#pd.crosstab(df_t['sex'],df_t['survived'],normalize='index')

survived         0         1
sex
female    0.257962  0.742038
male      0.811092  0.188908

In [53]:
#열 기준 100%
pd.crosstab(df_t['sex'],df_t['survived'],normalize=1)
#pd.crosstab(df_t['sex'],df_t['survived'],normalize='columns')

survived         0         1
sex
female    0.147541  0.681287
male      0.852459  0.318713

## 3.2 데이터 모양 변경
### 3.2.1 데이터 재구조화(melt)
    pd.melt(df, id_vars=['A','D], value_vars=['B','E'],
    var_name='myVarname', 'value_name='myValname', ignore_index=False)

In [55]:
import pandas as pd
import numpy as np

df_student = pd.DataFrame({'id':['S01','S02','S03','S04','S05'],
                          'kor':[80,75,56,69,90],
                          'math':[84,70,90,60,45],
                          'eng':[55,90,85,90,80]})
df_student

    id  kor  math  eng
0  S01   80    84   55
1  S02   75    70   90
2  S03   56    90   85
3  S04   69    60   90
4  S05   90    45   80

In [56]:
df_student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   kor     5 non-null      int64
 2   math    5 non-null      int64
 3   eng     5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 288.0+ bytes

In [68]:
melt_st = pd.melt(df_student, id_vars = ['id'], value_vars = ['kor','math','eng'],
                 var_name = 'subject', value_name = 'score')
melt_st

     id subject  score
0   S01     kor     80
1   S02     kor     75
2   S03     kor     56
3   S04     kor     69
4   S05     kor     90
5   S01    math     84
6   S02    math     70
7   S03    math     90
8   S04    math     60
9   S05    math     45
10  S01     eng     55
11  S02     eng     90
12  S03     eng     85
13  S04     eng     90
14  S05     eng     80

### 3.2.2 데이터 재구조화(pivot_table)
        pd.pivot_table(data, index, columns, values, aggfunc, margins)

In [71]:
pd.pivot_table(melt_st, index='id', columns = 'subject', values = 'score').head(10)

subject  eng  kor  math
id
S01       55   80    84
S02       90   75    70
S03       85   56    90
S04       90   69    60
S05       80   90    45

In [75]:
df_fruits = pd.read_csv('./data/Fruits.csv')
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [76]:
melt_fruits = pd.melt(df_fruits, id_vars = ['Fruit'], value_vars = ['Sales','Expenses','Profit'])
melt_fruits

      Fruit  variable  value
0    Apples     Sales     98
1    Apples     Sales    111
2    Apples     Sales     89
3   Oranges     Sales     96
4   Bananas     Sales     85
5   Oranges     Sales     93
6   Bananas     Sales     94
7   Oranges     Sales     98
8   Bananas     Sales     81
9    Apples  Expenses     78
10   Apples  Expenses     79
11   Apples  Expenses     76
12  Oranges  Expenses     81
13  Bananas  Expenses     76
14  Oranges  Expenses     80
15  Bananas  Expenses     78
16  Oranges  Expenses     91
17  Bananas  Expenses     71
18   Apples    Profit     20
19   Apples    Profit     32
20   Apples    Profit     13
21  Oranges    Profit     15
22  Bananas    Profit      9
23  Oranges    Profit     13
24  Bananas    Profit     16
25  Oranges    Profit      7
26  Bananas    Profit     10

In [78]:
melt_fruits.pivot_table(index=['Fruit'], columns = 'variable', values = 'value', aggfunc = 'mean', margins=False)

variable   Expenses     Profit      Sales
Fruit
Apples    77.666667  21.666667  99.333333
Bananas   75.000000  11.666667  86.666667
Oranges   84.000000  11.666667  95.666667

In [79]:
melt_fruits.pivot_table(index=['Fruit'], columns = 'variable', values='value',aggfunc = 'sum',margins=True)

variable  Expenses  Profit  Sales   All
Fruit
Apples         233      65    298   596
Bananas        225      35    260   520
Oranges        252      35    287   574
All            710     135    845  1690

### 3.2.3 데이터 행, 열 변경 (transpose)
- 데이터의 행, 열 변경

In [80]:
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [84]:
melt_fruits.pivot_table(index=['variable'], columns = 'Fruit', values='value',aggfunc = 'sum',margins=True)

Fruit     Apples  Bananas  Oranges   All
variable
Expenses     233      225      252   710
Profit        65       35       35   135
Sales        298      260      287   845
All          596      520      574  1690

In [82]:
df_fruits.transpose()

,0,1,2,3,4,5,6,7,8
Fruit,Apples,Apples,Apples,Oranges,Bananas,Oranges,Bananas,Oranges,Bananas
Year,2008,2009,2010,2008,2008,2009,2009,2010,2010
Location,West,West,West,East,East,East,East,East,East
Sales,98,111,89,96,85,93,94,98,81
Expenses,78,79,76,81,76,80,78,91,71
Profit,20,32,13,15,9,13,16,7,10
Date,2008-12-31,2009-12-31,2010-12-31,2008-12-31,2008-12-31,2009-12-31,2009-12-31,2010-12-31,2010-12-31

In [83]:
melt_fruits.pivot_table(index=['Fruit'], columns = 'variable', values='value',aggfunc = 'sum',margins=True).transpose()

Fruit     Apples  Bananas  Oranges   All
variable
Expenses     233      225      252   710
Profit        65       35       35   135
Sales        298      260      287   845
All          596      520      574  1690

## 3.3 문자열 변환

### 3.3.1 인덱싱
    시리즈.str[:n] : 문자열 인덱스로 추출

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터 출처:...
df_sejong = pd.read_csv('./data/7.세종시_아파트(전월세)_실거래가.csv')

In [3]:
df_sejong.drop(columns = 'Unnamed: 0', inplace=True)

In [4]:
df_sejong

,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
38890,202011,21,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,102.8300,10000,100,5,2020
38891,202012,8,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,102.5300,10000,95,14,2020
38892,202012,11,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,18,2020
38893,202012,12,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,18,2020
38894,202012,13,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,84.9500,8000,85,16,2020

In [5]:
df_sejong.시군구.unique()

array(['세종특별자치시 고운동', '세종특별자치시 금남면 용포리', '세종특별자치시 나성동', '세종특별자치시 다정동',
       '세종특별자치시 대평동', '세종특별자치시 도담동', '세종특별자치시 반곡동', '세종특별자치시 보람동',
       '세종특별자치시 부강면 부강리', '세종특별자치시 새롬동', '세종특별자치시 소담동', '세종특별자치시 아름동',
       '세종특별자치시 어진동', '세종특별자치시 연동면 명학리', '세종특별자치시 연서면 봉암리',
       '세종특별자치시 장군면 금암리', '세종특별자치시 전동면 노장리', '세종특별자치시 전의면 동교리',
       '세종특별자치시 전의면 유천리', '세종특별자치시 조치원읍 교리', '세종특별자치시 조치원읍 남리',
       '세종특별자치시 조치원읍 번암리', '세종특별자치시 조치원읍 상리', '세종특별자치시 조치원읍 신안리',
       '세종특별자치시 조치원읍 신흥리', '세종특별자치시 조치원읍 원리', '세종특별자치시 조치원읍 정리',
       '세종특별자치시 조치원읍 죽림리', '세종특별자치시 조치원읍 침산리', '세종특별자치시 종촌동',
       '세종특별자치시 한솔동', '세종특별자치시 소정면 운당리', '세종특별자치시 조치원읍 서창리',
       '세종특별자치시 해밀동'], dtype=object)

In [6]:
df_sejong['시군구'].str[0:7]

0        세종특별자치시
1        세종특별자치시
2        세종특별자치시
3        세종특별자치시
4        세종특별자치시
          ...
38890    세종특별자치시
38891    세종특별자치시
38892    세종특별자치시
38893    세종특별자치시
38894    세종특별자치시
Name: 시군구, Length: 38895, dtype: object

In [7]:
# 앞자리만 추출
df_sejong['시'] = df_sejong['시군구'].str[0:7]
df_sejong['시']

0        세종특별자치시
1        세종특별자치시
2        세종특별자치시
3        세종특별자치시
4        세종특별자치시
          ...
38890    세종특별자치시
38891    세종특별자치시
38892    세종특별자치시
38893    세종특별자치시
38894    세종특별자치시
Name: 시, Length: 38895, dtype: object

### 3.3.2 분할
    dataFrame으로 바꾸기 expand = True

In [12]:
df_sejong_split = df_sejong['시군구'].str.split(' ',expand=True)

In [13]:
df_sejong_split.columns = ['시','군','구']

In [15]:
#Null 값 == Null 값 -> False임, 비교가 불가능하기 때문에
#따라서 Null 인 행을 빼는 방법에 활용할 수도 있음
df_sejong_split[ df_sejong_split['구'] == df_sejong_split['구']]

             시     군    구
1898   세종특별자치시   금남면  용포리
1899   세종특별자치시   금남면  용포리
1900   세종특별자치시   금남면  용포리
1901   세종특별자치시   금남면  용포리
1902   세종특별자치시   금남면  용포리
...        ...   ...  ...
36637  세종특별자치시  조치원읍  침산리
36638  세종특별자치시  조치원읍  침산리
36639  세종특별자치시  조치원읍  침산리
36640  세종특별자치시  조치원읍  침산리
36641  세종특별자치시  조치원읍  침산리

[3594 rows x 3 columns]

In [19]:
df_sejong['단지명'].unique()

array(['가락마을 20단지(호반베르디움5차)', '가락마을11단지(중흥에듀카운티)', '가락마을13단지(대광로제비앙)',
       '가락마을15단지(중흥파크뷰)', '가락마을16단지(에듀그린)', '가락마을17단지(골드클래스)',
       '가락마을21단지(에듀포레)', '가락마을22단지(에듀힐스)', '가락마을3단지(호반베르디움)',
       '가락마을5단지(유승한내들)', '가락마을6단지(중흥S클래스프라디움)', '가락마을7단지(중흥S-클래스프라디움)',
       '가락마을8단지(고운뜰아파트)', '가락마을9단지(신동아 파밀리에)', '이지더원(가락마을10단지)',
       '이지더원(가락마을4단지)', '두진리버빌', '신성연기미소지움', '리베라아이누리(2-2)', '블루지움(2-4)',
       '세종갤러리밸류시티', '세종마루(CB5-3BL)', '세종모닝시티2차', '세종퍼스트타워', '세종포레뷰원',
       '세진팰리스', '에스알파크', '에스알파크시티', '우빈가온', '포레뷰투도시형생활주택',
       '한스웰시티(CB5-1BL)', '행복의아침', '가온마을1단지', '가온마을2단지',
       '가온마을5단지(중흥에스클래스센텀시티)', '가온마을9단지', '해들마을3단지', '까사리움',
       '도램마을 14단지(한림풀에버)', '도램마을 19단지(모아미래도)', '도램마을10단지 호반 어반시티',
       '도램마을11단지(반도유보라)', '도램마을16단지(모아미래도)', '도램마을17단지(모아미래도)',
       '도램마을18단지(모아미래도)', '도램마을1단지(웅진스타클래스)', '도램마을20단지(에듀파크)',
       '도램마을2단지(웅진스타클래스)', '도램마을3단지(웅진스타클래스)', '도램마을4단지(이지더원)',
       '도램마을8단지(행복1차아파트)', '도램마을9단지(제일풍경채)', '라온프라이빗시티 Ⅰ', '라온프라이빗시티 Ⅱ',
       '엘가도램마을12단지', '엘가에코힐(도램마을5단지)', '중흥 그린카운티(13단지)',
       '현대힐스테이트(도램마을15단지)', '수루배마을5단지', '스타힐타워Ⅰ', '스타힐타워Ⅱ',
       '호려울마을 4단지 센트럴파크', '호려울마을10단지(중흥S클래스)', '호려울마을1단지(대방노블랜드)',
       '호려울마을2단지', '호려울마을5단지(제일풍경채)', '호려울마을6단지(모아엘가)',
       '호려울마을8단지(중흥 에코시티)', '호려울마을9단지(한양수자인와이즈시티)', '대신하나로', '주연', '청솔',
       '새뜸마을 3단지', '새뜸마을 4단지', '새뜸마을10단지(더샵힐스테이트)', '새뜸마을11단지(더샵힐스테이트)',
       '새뜸마을12단지(금성백조예미지)', '새뜸마을1단지(메이저시티)', '새뜸마을2단지(메이저시티)',
       '새뜸마을3단지(캐슬&파밀리에)', '새뜸마을4단지(캐슬&파밀리에)', '새뜸마을5단지(메이저시티)',
       '새뜸마을6단지(메이저시티)', '새뜸마을7단지(투머로우시티)', '새뜸마을9단지(금성백조예미지)',
       '새샘마을2단지(한양수자인)', '새샘마을3단지(모아미래도리버시티)', '새샘마을5단지(한양수자인엘시티)',
       '새샘마을6단지(한신더휴펜타힐스)', '새샘마을9단지(중흥S클래스 리버뷰)', '퍼스트시티',
       '대우푸르지오(10단지)', '범지가마을5단지(세종상록어울림)', '범지기마을 4단지',
       '범지기마을11단지(영무예다음)', '범지기마을12단지(중흥S-에코타운)', '범지기마을1단지(한양수자인에듀센텀)',
       '범지기마을3단지(중흥에듀하이)', '범지기마을6단지(세종상록어울림)', '범지기마을7단지 호반에코시티',
       '푸르지오(8단지)', '한신엘리트파크(범지기9단지)', '더샵레이크파크', '더샵센트럴시티', '모닝시티',
       '세종리슈빌S', '한뜰마을1단지(상록데시앙)', '호수의 아침', '다산청정', '대원네스트빌', '정보마을',
       '도원', '성호늘푸른', '재동', '재동(1,2동)', '민석그린', '계룡', '목화', '현대',
       '다원파크리안', '청송', '리치빌 2차 임대아파트(102동)', '리치빌1차', '번암리 리치빌 3차 임대아파트',
       '번암주공', '굿애플 허브', '세종파인시티', '도화', '세종e편한세상', '유니빌', '조형',
       '신흥대우푸르지오', '신흥주공', '조치원 신흥 e편한세상(아)', '세종 스카이뷰', '로하스', '풍산',
       '삼일', '삼정하이츠', '신동아', '조치원신동아파밀리에', '조치원죽림자이', '죽림대우푸르지오',
       '죽림우방유셀', '욱일아파트', '가재마을 5단지', '가재마을10단지', '가재마을11단지', '가재마을12단지',
       '가재마을1단지', '가재마을2단지', '가재마을3단지', '가재마을4단지(센트레빌)', '가재마을6단지',
       '가재마을7단지', '가재마을8단지', '가재마을9단지', '첫마을1단지(퍼스트프라임)',
       '첫마을2단지(퍼스트프라임)', '첫마을3단지(퍼스트프라임)', '첫마을4단지(대우푸르지오)',
       '첫마을5단지(푸르지오)', '첫마을6단지(힐스테이트)', '첫마을7단지(래미안)', '가락마을 19단지',
       '가락마을 2단지', '가락마을18단지', '가락마을1단지(힐데스하임)', '더리치세종의아침(CB4-1BL-2BL)',
       '세종마루투', '가온마을10단지', '가온마을12단지', '가온마을3단지', '가온마을6단지',
       '가온마을8단지(더하이스트)', '해들마을1단지', '해들마을2단지', '해들마을4단지', '해들마을6단지',
       '다산마을(도램마을6단지)', '도램마을 7단지(행복 2차)', '더스테이빌딩', '호려울마을3단지',
       '새뜸마을14단지(더샵힐스테이트)', '새뜸마을2단지', '새뜸마을8단지', '새샘마을1단지', '무궁화',
       '영상마을아파트', '세종3차 굿애플', '리치빌4차', '두진한라', '세종서창행복주택', '대도', 'SR파크센텀',
       '가온마을11단지(세종지웰푸르지오)', '가온마을4단지', '가온마을7단지', '해들마을5단지', '수루배마을1단지',
       '수루배마을2단지', '수루배마을3단지', '수루배마을4단지(세종더샵예미지)', '수루배마을6단지',
       '호려울마을 7단지', '블루빌', '새뜸마을13단지', '가락마을14단지(우남퍼스트빌)', '대광',
       '새샘마을8단지', '서창리 예원드림빌 도시형생활주택', '해밀마을 1단지', '해밀마을 2단지'],
      dtype=object)

In [23]:
df_sejong['단지명'].str.startswith('가락마을')

0         True
1         True
2         True
3         True
4         True
         ...
38890    False
38891    False
38892    False
38893    False
38894    False
Name: 단지명, Length: 38895, dtype: bool

In [24]:
df_sejong[ df_sejong['단지명'].str.startswith('가락마을') ]

,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도,시
0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015,세종특별자치시
1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015,세종특별자치시
2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015,세종특별자치시
3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015,세종특별자치시
4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015,세종특별자치시
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28924,202011,20,세종특별자치시 고운동,1408,0,가락마을9단지(신동아 파밀리에),전세,59.9940,25000,0,2,2015,세종특별자치시
28925,202011,28,세종특별자치시 고운동,1408,0,가락마을9단지(신동아 파밀리에),월세,84.9860,2000,80,8,2015,세종특별자치시
28926,202012,4,세종특별자치시 고운동,1408,0,가락마을9단지(신동아 파밀리에),월세,84.9860,14000,35,5,2015,세종특별자치시
28927,202012,5,세종특별자치시 고운동,1408,0,가락마을9단지(신동아 파밀리에),전세,59.9720,27000,0,12,2015,세종특별자치시
28928,202012,20,세종특별자치시 고운동,1408,0,가락마을9단지(신동아 파밀리에),월세,59.9720,2000,75,8,2015,세종특별자치시

In [26]:
# '가락마을'이 중간에 있을수도 있음
df_sejong['단지명'].str.contains('가락마을')

0         True
1         True
2         True
3         True
4         True
         ...
38890    False
38891    False
38892    False
38893    False
38894    False
Name: 단지명, Length: 38895, dtype: bool

In [31]:
print("startswith: ", len(df_sejong[df_sejong['단지명'].str.startswith('가락마을')])),
print("contains: ",len(df_sejong[df_sejong['단지명'].str.contains('가락마을')]))

startswith:  5010
contains:  5501

In [33]:
df_sejong[ df_sejong['단지명'].str.contains('가락마을') ]['단지명'].unique()

array(['가락마을 20단지(호반베르디움5차)', '가락마을11단지(중흥에듀카운티)', '가락마을13단지(대광로제비앙)',
       '가락마을15단지(중흥파크뷰)', '가락마을16단지(에듀그린)', '가락마을17단지(골드클래스)',
       '가락마을21단지(에듀포레)', '가락마을22단지(에듀힐스)', '가락마을3단지(호반베르디움)',
       '가락마을5단지(유승한내들)', '가락마을6단지(중흥S클래스프라디움)', '가락마을7단지(중흥S-클래스프라디움)',
       '가락마을8단지(고운뜰아파트)', '가락마을9단지(신동아 파밀리에)', '이지더원(가락마을10단지)',
       '이지더원(가락마을4단지)', '가락마을 19단지', '가락마을 2단지', '가락마을18단지',
       '가락마을1단지(힐데스하임)', '가락마을14단지(우남퍼스트빌)'], dtype=object)

In [37]:
# 이지더원(가락마을10단지) -> 가락마을10단지(이지더원)
# 이지더원(가락마을4단지) -> 가락마을4단지(이지더원)
df_sejong.loc[df_sejong['단지명'] == '이지더원(가락마을10단지)','단지명']

1788     이지더원(가락마을10단지)
1789     이지더원(가락마을10단지)
1790     이지더원(가락마을10단지)
1791     이지더원(가락마을10단지)
1792     이지더원(가락마을10단지)
              ...
29015    이지더원(가락마을10단지)
29016    이지더원(가락마을10단지)
29017    이지더원(가락마을10단지)
29018    이지더원(가락마을10단지)
29019    이지더원(가락마을10단지)
Name: 단지명, Length: 329, dtype: object

In [65]:
df_sejong.loc[df_sejong['단지명'] == '이지더원(가락마을10단지)','단지명'] = '가락마을10단지(이지더원)'
df_sejong.loc[df_sejong['단지명'] == '이지더원(가락마을4단지)','단지명'] = '가락마을4단지(이지더원)'
df_sejong.loc[df_sejong['단지명'].str.contains('\d\d단지\(이지더원'),'단지명']

1788     가락마을10단지(이지더원)
1789     가락마을10단지(이지더원)
1790     가락마을10단지(이지더원)
1791     가락마을10단지(이지더원)
1792     가락마을10단지(이지더원)
              ...
29015    가락마을10단지(이지더원)
29016    가락마을10단지(이지더원)
29017    가락마을10단지(이지더원)
29018    가락마을10단지(이지더원)
29019    가락마을10단지(이지더원)
Name: 단지명, Length: 329, dtype: object

In [51]:
df_sejong[df_sejong['단지명'].str.contains('가락마을')]['단지명'].unique()

array(['가락마을 20단지(호반베르디움5차)', '가락마을11단지(중흥에듀카운티)', '가락마을13단지(대광로제비앙)',
       '가락마을15단지(중흥파크뷰)', '가락마을16단지(에듀그린)', '가락마을17단지(골드클래스)',
       '가락마을21단지(에듀포레)', '가락마을22단지(에듀힐스)', '가락마을3단지(호반베르디움)',
       '가락마을5단지(유승한내들)', '가락마을6단지(중흥S클래스프라디움)', '가락마을7단지(중흥S-클래스프라디움)',
       '가락마을8단지(고운뜰아파트)', '가락마을9단지(신동아 파밀리에)', '가락마을10단지(이지더원)',
       '가락마을4단지(이지더원)', '가락마을 19단지', '가락마을 2단지', '가락마을18단지',
       '가락마을1단지(힐데스하임)', '가락마을14단지(우남퍼스트빌)'], dtype=object)

### 3.3.3 시작, 끝, 포함 글자 인식
    df.str.startswith('시작글자')
    df.str.endswith('끝글자')
    df.str.contains('포함글자')

In [63]:
df_sejong[df_sejong['단지명'].str.endswith('(골드클래스)')]

,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도,시
296,201701,7,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),월세,59.9159,10000,20,10,2015,세종특별자치시
297,201701,9,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),월세,59.9159,3000,45,13,2015,세종특별자치시
298,201701,10,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),월세,59.9159,5000,30,10,2015,세종특별자치시
299,201701,14,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),전세,59.9809,17000,0,6,2015,세종특별자치시
300,201701,15,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),월세,59.9159,4500,40,5,2015,세종특별자치시
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28424,202012,10,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),전세,59.9159,13650,0,11,2015,세종특별자치시
28425,202012,11,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),월세,59.9159,1000,53,9,2015,세종특별자치시
28426,202012,16,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),월세,59.9159,20000,30,11,2015,세종특별자치시
28427,202012,19,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),전세,59.9159,28500,0,6,2015,세종특별자치시
28428,202012,20,세종특별자치시 고운동,1386,0,가락마을17단지(골드클래스),전세,59.9159,27000,0,5,2015,세종특별자치시

## 3.4 데이터프레임에 함수 적용하기

### 3.4.1 데이터 핸들링 실전 연습

In [66]:
import pandas as pd
import numpy as np

In [67]:
df_off = pd.read_csv('./data/6.세종시_오피스텔(매매)_실거래가.csv')
df_apt = pd.read_csv('./data/7.세종시_아파트(전월세)_실거래가.csv')

In [68]:
df_off.head()

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,201701,4,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,201701,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,201702,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN

In [69]:
df_apt.head()

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
4,4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015

In [72]:
pd.Series(df_off['전용면적(㎡)'].unique()).isin(pd.Series((df_apt['전용면적(㎡)'].unique())))

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43    False
dtype: bool

In [73]:
df_off = df_off[['계약년월','전용면적(㎡)','거래금액(만원)']]
df_off

       계약년월  전용면적(㎡) 거래금액(만원)
0    201701    23.74    9,000
1    201701    23.74    9,500
2    201702    34.15   13,000
3    201702    23.74    9,500
4    201702    23.74    9,000
..      ...      ...      ...
340  202012    26.18   16,410
341  202012    24.22    8,600
342  202012    26.18   15,340
343  202012    30.48   11,500
344  202012    44.84   15,600

[345 rows x 3 columns]

In [74]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   전용면적(㎡)   345 non-null    float64
 2   거래금액(만원)  345 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 8.2+ KB

In [77]:
df_off['거래금액(만원)'] = df_off['거래금액(만원)'].str.replace(',','')
df_off['거래금액(만원)'] = df_off['거래금액(만원)'].astype(int)

In [78]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   전용면적(㎡)   345 non-null    float64
 2   거래금액(만원)  345 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 8.2 KB

In [80]:
df_off.groupby(['계약년월','전용면적(㎡)']).mean().reset_index()

       계약년월  전용면적(㎡)      거래금액(만원)
0    201701    23.74   9250.000000
1    201702    22.42   8550.000000
2    201702    23.24  12300.000000
3    201702    23.74   9366.666667
4    201702    29.47  13000.000000
..      ...      ...           ...
205  202012    26.18  16053.333333
206  202012    27.43   9500.000000
207  202012    30.48  11500.000000
208  202012    34.15  12000.000000
209  202012    44.84  15600.000000

[210 rows x 3 columns]

In [81]:
df_off = df_off.groupby(['계약년월','전용면적(㎡)']).mean().reset_index()

In [82]:
df_apt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38895 entries, 0 to 38894
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  38895 non-null  int64
 1   계약년월        38895 non-null  int64
 2   계약일         38895 non-null  int64
 3   시군구         38895 non-null  object
 4   본번          38895 non-null  object
 5   부번          38895 non-null  int64
 6   단지명         38895 non-null  object
 7   전월세구분       38895 non-null  object
 8   전용면적(㎡)     38895 non-null  float64
 9   보증금(만원)     38895 non-null  int64
 10  월세(만원)      38895 non-null  int64
 11  층           38895 non-null  int64
 12  건축년도        38895 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 3.9+ MB

In [83]:
df_apt = df_apt[df_apt['전월세구분'] == '전세']
df_apt

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
5,5,201702,8,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,19000,0,8,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38887,38887,202011,9,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,102.8300,35000,0,2,2020
38888,38888,202011,14,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,17,2020
38889,38889,202011,14,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,22,2020
38892,38892,202012,11,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,18,2020
38893,38893,202012,12,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,18,2020

In [89]:
df_apt = df_apt[["계약년월","전용면적(㎡)","보증금(만원)"]]
df_apt

         계약년월   전용면적(㎡)  보증금(만원)
0      201701   84.9895    10000
1      201701   84.9895    18000
2      201701   59.8338    17000
3      201701   84.9895    17000
5      201702   84.9895    19000
...       ...       ...      ...
38887  202011  102.8300    35000
38888  202011   84.9500    30000
38889  202011   84.9500    34000
38892  202012   84.9500    30000
38893  202012   84.9500    34000

[26935 rows x 3 columns]

In [94]:
df_apt.groupby(['계약년월','전용면적(㎡)']).mean().reset_index()

         계약년월   전용면적(㎡)  보증금(만원)
0      201701   17.8340   8000.0
1      201701   19.1676   7800.0
2      201701   23.1900   8500.0
3      201701   28.1680   2900.0
4      201701   31.7580   2000.0
...       ...       ...      ...
10035  202012  125.5420  25000.0
10036  202012  128.9491  35000.0
10037  202012  131.5834  25000.0
10038  202012  149.5200  50000.0
10039  202012  154.5474  22000.0

[10040 rows x 3 columns]

In [95]:
df_apt = df_apt.groupby(['계약년월','전용면적(㎡)']).mean().reset_index()

In [97]:
pd.merge(df_off,df_apt,how='inner',on=['계약년월','전용면적(㎡)'])

     계약년월  전용면적(㎡)  거래금액(만원)      보증금(만원)
0  202011    24.12    8200.0  9808.333333

### 3.4.2 행 또는 열 방향으로 주어진 함수를 한 번에 적용 : apply

In [98]:
df_sejong = pd.read_csv('./data/7.세종시_아파트(전월세)_실거래가.csv')

In [100]:
df_sejong.loc[[0,2,4],'전용면적(㎡)'] = 11000

In [102]:
df_sejong[['전용면적(㎡)','보증금(만원)']]

          전용면적(㎡)  보증금(만원)
0      11000.0000    10000
1         84.9895    18000
2      11000.0000    17000
3         84.9895    17000
4      11000.0000    10000
...           ...      ...
38890    102.8300    10000
38891    102.5300    10000
38892     84.9500    30000
38893     84.9500    34000
38894     84.9500     8000

[38895 rows x 2 columns]

In [108]:
# 열 방향일때는 그냥 집계함수를 쓰면 되지만 열방향 비교일 때는 apply가 훨씬 편하다
#전용면적 값과 보증금 값중 max 값을 series로 리턴
df_sejong[['전용면적(㎡)','보증금(만원)']].apply(np.max,axis = 1)

0        11000.0
1        18000.0
2        17000.0
3        17000.0
4        11000.0
          ...
38890    10000.0
38891    10000.0
38892    30000.0
38893    34000.0
38894     8000.0
Length: 38895, dtype: float64

### 3.4.3 데이터 내부 각 요소를 처리하는 함수 만들기
    data['col_name'] = data['col_name'].amp(lamda x:x.func(), na_action = 'ignore')
    
    세부 설명
    1) lambda 는 간단한 함수 개념
    2) map(lambda)를 사용할 떄에는 시리즈 형식이어야함!
    3) map은 원소 접근이어야 함 (시리즈) 1:1 매핑 대체 원소 -> 원소.func()

In [109]:
## lambda 간단한 개념
temp_list = [1,2,3,4,5]
list(map(lambda x : x*10, temp_list))

[10, 20, 30, 40, 50]

In [110]:
df_sejong['시군구'].str.split(' ',expand=True)[1]

0        고운동
1        고운동
2        고운동
3        고운동
4        고운동
        ...
38890    해밀동
38891    해밀동
38892    해밀동
38893    해밀동
38894    해밀동
Name: 1, Length: 38895, dtype: object

In [112]:
df_sejong['시군구'].map(lambda x : x.split(' ')[1])
#x는 str타입의 원소이므로 .str가 없음!

0        고운동
1        고운동
2        고운동
3        고운동
4        고운동
        ...
38890    해밀동
38891    해밀동
38892    해밀동
38893    해밀동
38894    해밀동
Name: 시군구, Length: 38895, dtype: object

In [115]:
df_sejong['시군구'].map(lambda x : x+ '우왕'*2)

0        세종특별자치시 고운동우왕우왕
1        세종특별자치시 고운동우왕우왕
2        세종특별자치시 고운동우왕우왕
3        세종특별자치시 고운동우왕우왕
4        세종특별자치시 고운동우왕우왕
              ...
38890    세종특별자치시 해밀동우왕우왕
38891    세종특별자치시 해밀동우왕우왕
38892    세종특별자치시 해밀동우왕우왕
38893    세종특별자치시 해밀동우왕우왕
38894    세종특별자치시 해밀동우왕우왕
Name: 시군구, Length: 38895, dtype: object

In [116]:
## map(lambda)는 원소 접근이므로 str.split 이 아닌, split을 써야함
## 판다스 접근과는 다르게 문자열 자체에 대한 접근임을 잊으면 안됨!!
a = "세종특별별자치시 고운동"
a.split(' ')[1]

'고운동'

In [117]:
df_sejong['계약년월']

0        201701
1        201701
2        201701
3        201701
4        201702
          ...
38890    202011
38891    202012
38892    202012
38893    202012
38894    202012
Name: 계약년월, Length: 38895, dtype: int64

In [126]:
#방법1
df_sejong['계약년월'].astype(str).str[0:4]

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
38890    2020
38891    2020
38892    2020
38893    2020
38894    2020
Name: 계약년월, Length: 38895, dtype: object

In [127]:
df_sejong['계약년월'].map(lambda x : str(x)[0:4])

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
38890    2020
38891    2020
38892    2020
38893    2020
38894    2020
Name: 계약년월, Length: 38895, dtype: object

## 3.5 날짜 데이터 핸들링

### 3.5.1 날짜 데이터 다루기
날짜와 시간을 다루기 위해서는 datetime 모듈을 이용한다.

*datetime 모듈*

    - 시간과 날짜를 표현하는 모듈

    datetime.today() 현재 날짜와 시간 날출
    datetime.today().year/month/day.hour 현재 연도/월/일/시각 산출
    datetime.strptime('날짜 문자열', '포맷') 문자열 데이터를 날짜 형식으로 변환
    datetime객체.strftime('포맷') 날짜 데이터를 원하는 형식으로 변환
    
    - strftime() 메소드에 사용되는 서식

    %d 0을 채운 10진수 표기로 날짜를 표시
    %m 0을 채운 10진수 표기로 월을 표시
    %y 0을 채운 10진수 표기로 2자리 년도
    %Y 0을 채운 10진수 표기로 4자리 년도
    %H 0을 채운 10진수 표기로 시간 (24시간 표기)
    %I 0을 채운 10진수 표기로 (12시간 표기)
    %M 0을 채운 10진수 표기로 분
    %S 0을 채운 10진수 표기로 초
    %f 0을 채운 10진수 표기로 마이크로 초 (6자리)
    %A locale 요일
    %a locale 요일 (단축 표기)
    %B locale 월
    %b locale 월 (단축 표기)
    %j 0을 채운 10진수표기로 년 중 몇 번째 일인지 표시
    %U 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (일요일 시작 기준)
    %W 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (월요일 시작 기준)

#### [예제]
현재 날짜와 시간 데이터를 생성하고, 각각 다른 변수에 저장하여 데이터 형식을 확인하라

In [134]:
from datetime import datetime
from datetime import timedelta

today = datetime.today().strftime("%Y- dwd %m -dwd %d")
print("today: ", today)
print("todaoy 변수 type: ", type(today),'\n')

todaytime = datetime.today().strftime('%Y-%m-%d %H:%M:%S')
print('todaytime: ', todaytime)
print('todaytime 변수 type', type(todaytime))

today:  2021- dwd 12 -dwd 14
todaoy 변수 type:  <class 'str'>

todaytime:  2021-12-14 21:23:37
todaytime 변수 type <class 'str'>

In [130]:
datetime.today()

datetime.datetime(2021, 12, 14, 21, 21, 18, 864873)

In [137]:
todaytime = todaytime.split(' ')[0]
todaytime

'2021-12-14'

#### [예제]
문자열 데이터를 다시 날짜 형식으로 변환하자

In [138]:
datetime.strptime(todaytime, '%Y-%m-%d')

datetime.datetime(2021, 12, 14, 0, 0)

#### [예제]
현재 시간을 구하고 이를 time 변수에 저장하라

현재 시간의 연/월/일/시간/요일을 구하라

In [141]:
time = datetime.today()

print('연도', time.strftime("%Y"), '&', time.year)
print('월', time.strftime('%m'), '&', time.month)
print('일', time.strftime('%d'), '&', time.day)
print('시간', time.strftime('%H'), '&', time.hour)
print('요일', time.strftime('%A'), '&', time.weekday())

연도 2021 & 2021
월 12 & 12
일 14 & 14
시간 21 & 21
요일 Tuesday & 1

### 3.5.2 날짜 데이터의 연산
> datetime.timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)
>
- 두 날짜와 시간 사이의 차이를 계산할 때 사용함

#### [예제]
현재 날짜로부터 100일 후의 날짜를 구하라

In [142]:
timedelta(days=100)

datetime.timedelta(days=100)

In [145]:
from datetime import timedelta

time = datetime.today()
print(time + timedelta(days=100)) #dtype = 날짜형
print((time - timedelta(days=100)).strftime('%Y-%m-%d %H:%M:%S')) #dtype = 문자열

2022-03-24 21:31:27.497506
2021-09-05 21:31:27

### 3.5.3 데이터프레임 날짜 데이터 핸들링

#### 3.5.3.1 문자열 => 날짜 데이터로 변환
    pd.to_datetime(df['컬럼명'], format = '%Y%m%d')

In [151]:
import pandas as pd

df = pd.read_csv('./data/구매내역.csv')

In [152]:
df_pur = df
df_pur

    datetime  purchase
0   20140627     30000
1   20140711     15000
2   20140707     20000
3   20140711     25000
4   20150120     30000
5   20140707     60000
6   20140708    150000
7   20160623     20000
8   20170515    265000
9   20140710     26800
10  20140704      1800
11  20140708     18600
12  20140709     15000
13  20140710     26050

In [153]:
df_pur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  14 non-null     int64
 1   purchase  14 non-null     int64
dtypes: int64(2)
memory usage: 352.0 bytes

In [154]:
#int => str 형식으로 변환
df_pur['datetime'] = df_pur['datetime'].astype(str)
df_pur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  14 non-null     object
 1   purchase  14 non-null     int64
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [155]:
#datetime으로 변환
df_pur['datetime'] = pd.to_datetime(df_pur['datetime'], format = '%Y%m%d')
df_pur

     datetime  purchase
0  2014-06-27     30000
1  2014-07-11     15000
2  2014-07-07     20000
3  2014-07-11     25000
4  2015-01-20     30000
5  2014-07-07     60000
6  2014-07-08    150000
7  2016-06-23     20000
8  2017-05-15    265000
9  2014-07-10     26800
10 2014-07-04      1800
11 2014-07-08     18600
12 2014-07-09     15000
13 2014-07-10     26050

In [156]:
df_pur[df_pur.datetime.dt.month.isin([6,7,8])]

     datetime  purchase
0  2014-06-27     30000
1  2014-07-11     15000
2  2014-07-07     20000
3  2014-07-11     25000
5  2014-07-07     60000
6  2014-07-08    150000
7  2016-06-23     20000
9  2014-07-10     26800
10 2014-07-04      1800
11 2014-07-08     18600
12 2014-07-09     15000
13 2014-07-10     26050

In [158]:
df_pur.datetime.dt.month
#dt: str과 유사한 역할

0     6
1     7
2     7
3     7
4     1
5     7
6     7
7     6
8     5
9     7
10    7
11    7
12    7
13    7
Name: datetime, dtype: int64

#### 3.5.3.2 날짜 데이터 => 문자열로 변환
    timeSeries.dt.strftime(%Y-%m-%d)

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  14 non-null     datetime64[ns]
 1   purchase  14 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 352.0 bytes

In [164]:
df['datetime'].dt.strftime('%Y-%m-%d')

0     2014-06-27
1     2014-07-11
2     2014-07-07
3     2014-07-11
4     2015-01-20
5     2014-07-07
6     2014-07-08
7     2016-06-23
8     2017-05-15
9     2014-07-10
10    2014-07-04
11    2014-07-08
12    2014-07-09
13    2014-07-10
Name: datetime, dtype: object

In [167]:
df['datetime'].dt.strftime('%m')

0     06
1     07
2     07
3     07
4     01
5     07
6     07
7     06
8     05
9     07
10    07
11    07
12    07
13    07
Name: datetime, dtype: object

#### 3.5.3.3 Map (lambda) 사용

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  14 non-null     datetime64[ns]
 1   purchase  14 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 352.0 bytes

In [170]:
df['datetime'] = df['datetime'].map(lambda x: x.strftime('%Y-%m-%d'))
df['datetime']

0     2014-06-27
1     2014-07-11
2     2014-07-07
3     2014-07-11
4     2015-01-20
5     2014-07-07
6     2014-07-08
7     2016-06-23
8     2017-05-15
9     2014-07-10
10    2014-07-04
11    2014-07-08
12    2014-07-09
13    2014-07-10
Name: datetime, dtype: object

In [173]:
df['datetime'] = df['datetime'].map(lambda x: datetime.strptime(x, '%Y-%m-%d'))
df['datetime']

0    2014-06-27
1    2014-07-11
2    2014-07-07
3    2014-07-11
4    2015-01-20
5    2014-07-07
6    2014-07-08
7    2016-06-23
8    2017-05-15
9    2014-07-10
10   2014-07-04
11   2014-07-08
12   2014-07-09
13   2014-07-10
Name: datetime, dtype: datetime64[ns]