# 3. 데이터

## 3.1 데이터 요약 (Groupby)
### 3.1.1 특정 column 을 기준으로 데이터를 그룹지어 집계함수 적용
- df.groupby('그룹화할 기준열').function()

- 2개 이상의 그룹화를 할 떄에는 배열로 컬럼명 입력
- df.groupby(['컬럼명1','컬럼명2']).function()

In [1]:
import pandas as pd
df_iris = pd.read_csv('./data/iris.csv')
df_iris

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [2]:
df_iris.groupby(['target']).mean()

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [4]:
df_iris.target.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [5]:
df_iris.groupby(['target']).mean().reset_index()

            target  sepal length  sepal width  petal length  petal width
0      Iris-setosa         5.006        3.418         1.464        0.244
1  Iris-versicolor         5.936        2.770         4.260        1.326
2   Iris-virginica         6.588        2.974         5.552        2.026

In [7]:
#Q1. iris 데이터에서 종별 Sepal.Width의 평균 구하기

In [12]:
df_iris.groupby(['target']).mean()[['sepal length']]

                 sepal length
target
Iris-setosa             5.006
Iris-versicolor         5.936
Iris-virginica          6.588

In [13]:
#Q2. iris 데이터에서 종별 Sepal.Width와 Petal.Wdith의 평균을 구해보자

In [14]:
df_iris.groupby(['target']).mean()[['sepal width','petal width']]

                 sepal width  petal width
target
Iris-setosa            3.418        0.244
Iris-versicolor        2.770        1.326
Iris-virginica         2.974        2.026

### 3.1.2 범주형 변수의 도수분포표, 이원분할표
#### 3.1.2.1 기준이 하나일 때 도수분포표
- np.uniqu(df['기준열'], return_counts=True)
- pd.Sereis(df['기준열']).value_counts()

In [17]:
#Titanic 데이터 불러오기
df_t = pd.read_csv('./data/titanic.csv')
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [18]:
df_t['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [19]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

In [20]:
df_t['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [23]:
df_t['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

#### 3.1.2.2 기준이 두개일 때
- pd.crosstab(Series1, Series2, dropna = , nomalize = )
- dropna = True 이면, 항목이 모두 NaN인 열은 포함하지 않음

In [33]:
#Titanic 에서 좌석 등급과 생존 여부의 관계를 살펴보기 위해 class 변수에 따른 survived 변수의 도수를 표 형태로 나타내기
df_t[['class','survived']].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [37]:
pd.crosstab(df_t['class'],df_t['survived'],dropna=True)

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

#### 3.1.2.3 범주형 변수에 대한 상대도수비율
    pd.crosstab(index,columns,dropna=, normalize = )
    normalize = True 이면 모든 값에 대해 정규화
                'index'를 전달하면 행에 대해 정규화
                'columns'를 전달하면 열별로 정규화

Titanic 데이터의 sex 변수는 성별을 나타냄.
sex 변수에 따른 생존여부의 관계를 전체에 대한 비율, 행별비율, 열별 비율로 살피기

In [40]:
pd.crosstab(df_t['sex'],df_t['survived'])

survived    0    1
sex
female     81  233
male      468  109

In [49]:
pd.crosstab(df_t['sex'],df_t['survived'],normalize=True)

survived         0         1
sex
female    0.090909  0.261504
male      0.525253  0.122334

In [51]:
#행 기준 100%
pd.crosstab(df_t['sex'],df_t['survived'],normalize=0)
#pd.crosstab(df_t['sex'],df_t['survived'],normalize='index')

survived         0         1
sex
female    0.257962  0.742038
male      0.811092  0.188908

In [53]:
#열 기준 100%
pd.crosstab(df_t['sex'],df_t['survived'],normalize=1)
#pd.crosstab(df_t['sex'],df_t['survived'],normalize='columns')

survived         0         1
sex
female    0.147541  0.681287
male      0.852459  0.318713

## 3.2 데이터 모양 변경
### 3.2.1 데이터 재구조화(melt)
    pd.melt(df, id_vars=['A','D], value_vars=['B','E'],
    var_name='myVarname', 'value_name='myValname', ignore_index=False)

In [55]:
import pandas as pd
import numpy as np

df_student = pd.DataFrame({'id':['S01','S02','S03','S04','S05'],
                          'kor':[80,75,56,69,90],
                          'math':[84,70,90,60,45],
                          'eng':[55,90,85,90,80]})
df_student

    id  kor  math  eng
0  S01   80    84   55
1  S02   75    70   90
2  S03   56    90   85
3  S04   69    60   90
4  S05   90    45   80

In [56]:
df_student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   kor     5 non-null      int64
 2   math    5 non-null      int64
 3   eng     5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 288.0+ bytes

In [68]:
melt_st = pd.melt(df_student, id_vars = ['id'], value_vars = ['kor','math','eng'],
                 var_name = 'subject', value_name = 'score')
melt_st

     id subject  score
0   S01     kor     80
1   S02     kor     75
2   S03     kor     56
3   S04     kor     69
4   S05     kor     90
5   S01    math     84
6   S02    math     70
7   S03    math     90
8   S04    math     60
9   S05    math     45
10  S01     eng     55
11  S02     eng     90
12  S03     eng     85
13  S04     eng     90
14  S05     eng     80

### 3.2.2 데이터 재구조화(pivot_table)
        pd.pivot_table(data, index, columns, values, aggfunc, margins)

In [71]:
pd.pivot_table(melt_st, index='id', columns = 'subject', values = 'score').head(10)

subject  eng  kor  math
id
S01       55   80    84
S02       90   75    70
S03       85   56    90
S04       90   69    60
S05       80   90    45

In [75]:
df_fruits = pd.read_csv('./data/Fruits.csv')
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [76]:
melt_fruits = pd.melt(df_fruits, id_vars = ['Fruit'], value_vars = ['Sales','Expenses','Profit'])
melt_fruits

      Fruit  variable  value
0    Apples     Sales     98
1    Apples     Sales    111
2    Apples     Sales     89
3   Oranges     Sales     96
4   Bananas     Sales     85
5   Oranges     Sales     93
6   Bananas     Sales     94
7   Oranges     Sales     98
8   Bananas     Sales     81
9    Apples  Expenses     78
10   Apples  Expenses     79
11   Apples  Expenses     76
12  Oranges  Expenses     81
13  Bananas  Expenses     76
14  Oranges  Expenses     80
15  Bananas  Expenses     78
16  Oranges  Expenses     91
17  Bananas  Expenses     71
18   Apples    Profit     20
19   Apples    Profit     32
20   Apples    Profit     13
21  Oranges    Profit     15
22  Bananas    Profit      9
23  Oranges    Profit     13
24  Bananas    Profit     16
25  Oranges    Profit      7
26  Bananas    Profit     10

In [78]:
melt_fruits.pivot_table(index=['Fruit'], columns = 'variable', values = 'value', aggfunc = 'mean', margins=False)

variable   Expenses     Profit      Sales
Fruit
Apples    77.666667  21.666667  99.333333
Bananas   75.000000  11.666667  86.666667
Oranges   84.000000  11.666667  95.666667

In [79]:
melt_fruits.pivot_table(index=['Fruit'], columns = 'variable', values='value',aggfunc = 'sum',margins=True)

variable  Expenses  Profit  Sales   All
Fruit
Apples         233      65    298   596
Bananas        225      35    260   520
Oranges        252      35    287   574
All            710     135    845  1690

### 3.2.3 데이터 행, 열 변경 (transpose)
- 데이터의 행, 열 변경

In [80]:
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [84]:
melt_fruits.pivot_table(index=['variable'], columns = 'Fruit', values='value',aggfunc = 'sum',margins=True)

Fruit     Apples  Bananas  Oranges   All
variable
Expenses     233      225      252   710
Profit        65       35       35   135
Sales        298      260      287   845
All          596      520      574  1690

In [82]:
df_fruits.transpose()

,0,1,2,3,4,5,6,7,8
Fruit,Apples,Apples,Apples,Oranges,Bananas,Oranges,Bananas,Oranges,Bananas
Year,2008,2009,2010,2008,2008,2009,2009,2010,2010
Location,West,West,West,East,East,East,East,East,East
Sales,98,111,89,96,85,93,94,98,81
Expenses,78,79,76,81,76,80,78,91,71
Profit,20,32,13,15,9,13,16,7,10
Date,2008-12-31,2009-12-31,2010-12-31,2008-12-31,2008-12-31,2009-12-31,2009-12-31,2010-12-31,2010-12-31

In [83]:
melt_fruits.pivot_table(index=['Fruit'], columns = 'variable', values='value',aggfunc = 'sum',margins=True).transpose()

Fruit     Apples  Bananas  Oranges   All
variable
Expenses     233      225      252   710
Profit        65       35       35   135
Sales        298      260      287   845
All          596      520      574  1690

## 3.3 문자열 변환

### 3.3.1 인덱싱
    df.str[:n] : 문자열 인덱스로 추출

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터 출처:...
df_sejong = pd.read_csv('./data/7.세종시_아파트(전월세)_실거래가.csv')

In [3]:
df_sejong.drop(columns = 'Unnamed: 0', inplace=True)

In [4]:
df_sejong

,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
38890,202011,21,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,102.8300,10000,100,5,2020
38891,202012,8,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,102.5300,10000,95,14,2020
38892,202012,11,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,18,2020
38893,202012,12,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,18,2020
38894,202012,13,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,84.9500,8000,85,16,2020

In [5]:
df_sejong.시군구.unique()

array(['세종특별자치시 고운동', '세종특별자치시 금남면 용포리', '세종특별자치시 나성동', '세종특별자치시 다정동',
       '세종특별자치시 대평동', '세종특별자치시 도담동', '세종특별자치시 반곡동', '세종특별자치시 보람동',
       '세종특별자치시 부강면 부강리', '세종특별자치시 새롬동', '세종특별자치시 소담동', '세종특별자치시 아름동',
       '세종특별자치시 어진동', '세종특별자치시 연동면 명학리', '세종특별자치시 연서면 봉암리',
       '세종특별자치시 장군면 금암리', '세종특별자치시 전동면 노장리', '세종특별자치시 전의면 동교리',
       '세종특별자치시 전의면 유천리', '세종특별자치시 조치원읍 교리', '세종특별자치시 조치원읍 남리',
       '세종특별자치시 조치원읍 번암리', '세종특별자치시 조치원읍 상리', '세종특별자치시 조치원읍 신안리',
       '세종특별자치시 조치원읍 신흥리', '세종특별자치시 조치원읍 원리', '세종특별자치시 조치원읍 정리',
       '세종특별자치시 조치원읍 죽림리', '세종특별자치시 조치원읍 침산리', '세종특별자치시 종촌동',
       '세종특별자치시 한솔동', '세종특별자치시 소정면 운당리', '세종특별자치시 조치원읍 서창리',
       '세종특별자치시 해밀동'], dtype=object)