# DataFrame 기본
## Pandas DataFrame 사용 준비
!pip install pandas 또는 !conda install pandas
import pandas ad pd

In [1]:
import pandas as pd

## DataFrame 읽기
- df = pd.read_csv(filepath)
- filepath = 파일 경로
- %pwd: 경로 확인

In [2]:
%pwd

'/Users/hmc/Documents/GitHub/ADP_Class101/2.데이터_핸들링'

In [5]:
filepth = "./data/iris.csv"
iris_data = pd.read_csv(filepth)

In [6]:
iris_data.head()

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

## DataFrame 저장
- df.to_csv(filepath, header=True, index=True, encoding='utf8')
- 주로 header = True, index = False

In [8]:
iris_data.to_csv("./data/example.csv",header=True, index=False, encoding='utf-8')

In [9]:
%pwd

'/Users/hmc/Documents/GitHub/ADP_Class101/2.데이터_핸들링'

In [10]:
pd.read_csv("./data/example.csv",encoding='utf-8')

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

## DataFrame 선언
- df = pd.DataFrame(data)
### Series
    pandas의 기본 객체
    Series는 리스트와 비슷하지만, 인덱스 값을 가지고 있음
    index는 기본적으로 0부터 자동적으로 생성됨

In [11]:
list_1 = [1,1,1,1]
list_1

[1, 1, 1, 1]

In [12]:
#데이터 프레임 선언
#1열
pd.DataFrame(list_1)

   0
0  1
1  1
2  1
3  1

In [13]:
# Sereis는 리스트와 비슷하지만, 인덱스 값을 가지고 있음
# 1열이 아님! 배열임
Series_1 = pd.Series(list_1)
Series_1

0    1
1    1
2    1
3    1
dtype: int64

In [14]:
## 인덱스와 같이 선언하기
Series_2 = pd.Series(list_1, index=['2021-09-15',2,"dd",43])
Series_2

2021-09-15    1
2             1
dd            1
43            1
dtype: int64

## DataFrame 출력
- df.head(n)
- df.tail(n)

In [ ]:
iris_data.tail()

     sepal length  sepal width  petal length  petal width          target
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

## DataFrame 요약 / 통계정보 확인
- df.info() #총 데이터 갯수와 데이터 타입, NULL 건수 확인
- df.describe() #숫자형 컬럼들의 n-percentile 분포도, 평균값, 최댓값, 최솟값 확인
- df['컬럼명'].min() 또는 df['컬럼명'].max() # 해당 컬럼의 min, max 값 확인
    
    .size : 개수 반환

    .shape : 튜플형태로 shape 반환

    .unique() : 유일한 값만 ndarray로 반환

    .count() : NaN을 제외한 개수를 반환

    .mean() NaN을 제외한 평균

    .value_counts() : NaN을 제외하고 각 값들의 빈도를 반환

In [ ]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
iris_data.describe()

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
iris_data['sepal length'].min()

4.3

In [ ]:
iris_data['sepal length'].size

150

In [ ]:
iris_data['sepal length'].shape
# [] 대괄호 1개는 시리즈

(150,)

In [ ]:
iris_data[['sepal length']].shape
# [] 대괄호 2개는 데이터 프레임

(150, 1)

In [ ]:
iris_data['target'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [ ]:
iris_data['target'].count()

150

In [ ]:
iris_data['target'].value_counts()

Iris-versicolor    50
Iris-virginica     50
Iris-setosa        50
Name: target, dtype: int64

## DataFrame 인덱스 확인, 추가, 리셋
- df.index # 인덱스 확인
- df.set_index(keys.drop=True, append=False, inplace=True) # 인덱스 추가
- df.reset_index(drop=False, inplace=False) # 인덱스 리셋

In [ ]:
iris_data.index

RangeIndex(start=0, stop=150, step=1)

In [ ]:
iris_data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
iris_data.set_index('target')
# 할당되지않음

                sepal length  sepal width  petal length  petal width
target
Iris-setosa              5.1          3.5           1.4          0.2
Iris-setosa              4.9          3.0           1.4          0.2
Iris-setosa              4.7          3.2           1.3          0.2
Iris-setosa              4.6          3.1           1.5          0.2
Iris-setosa              5.0          3.6           1.4          0.2
...                      ...          ...           ...          ...
Iris-virginica           6.7          3.0           5.2          2.3
Iris-virginica           6.3          2.5           5.0          1.9
Iris-virginica           6.5          3.0           5.2          2.0
Iris-virginica           6.2          3.4           5.4          2.3
Iris-virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [ ]:
#iris_data = iris_data.set_index('target')
iris_data.set_index('target',inplace=True)

In [ ]:
iris_data

                sepal length  sepal width  petal length  petal width
target
Iris-setosa              5.1          3.5           1.4          0.2
Iris-setosa              4.9          3.0           1.4          0.2
Iris-setosa              4.7          3.2           1.3          0.2
Iris-setosa              4.6          3.1           1.5          0.2
Iris-setosa              5.0          3.6           1.4          0.2
...                      ...          ...           ...          ...
Iris-virginica           6.7          3.0           5.2          2.3
Iris-virginica           6.3          2.5           5.0          1.9
Iris-virginica           6.5          3.0           5.2          2.0
Iris-virginica           6.2          3.4           5.4          2.3
Iris-virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [ ]:
iris_data.reset_index(inplace=True)
iris_data

             target  sepal length  sepal width  petal length  petal width
0       Iris-setosa           5.1          3.5           1.4          0.2
1       Iris-setosa           4.9          3.0           1.4          0.2
2       Iris-setosa           4.7          3.2           1.3          0.2
3       Iris-setosa           4.6          3.1           1.5          0.2
4       Iris-setosa           5.0          3.6           1.4          0.2
..              ...           ...          ...           ...          ...
145  Iris-virginica           6.7          3.0           5.2          2.3
146  Iris-virginica           6.3          2.5           5.0          1.9
147  Iris-virginica           6.5          3.0           5.2          2.0
148  Iris-virginica           6.2          3.4           5.4          2.3
149  Iris-virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

## DataFrame value 값 확인

In [ ]:
iris_data.values[:5]

array([['Iris-setosa', 5.1, 3.5, 1.4, 0.2],
       ['Iris-setosa', 4.9, 3.0, 1.4, 0.2],
       ['Iris-setosa', 4.7, 3.2, 1.3, 0.2],
       ['Iris-setosa', 4.6, 3.1, 1.5, 0.2],
       ['Iris-setosa', 5.0, 3.6, 1.4, 0.2]], dtype=object)

## DataFrame 컬럼명 확인, 변경
- df.columns # 컬럼명 확인
- df.columns = ['new1','new2']
- df.rename({'old1':'new1','old2':'new2'}. axis='columns, inplace=True)
- df.columns = df.columns.str.replace('기존문자','대체할 문자') # 컬럼명 특정 문자 대체
- df.drop(['컬럼명'], axis=1, inplace=True)

In [ ]:
iris_data.columns

Index(['target', 'sepal length', 'sepal width', 'petal length', 'petal width'], dtype='object')

In [ ]:
iris_data.columns = ['a','b','c','d','e']
iris_data.head()

             a    b    c    d    e
0  Iris-setosa  5.1  3.5  1.4  0.2
1  Iris-setosa  4.9  3.0  1.4  0.2
2  Iris-setosa  4.7  3.2  1.3  0.2
3  Iris-setosa  4.6  3.1  1.5  0.2
4  Iris-setosa  5.0  3.6  1.4  0.2

In [ ]:
iris_data.columns = ['Target','sepal%%length','sepal%%width','petal%%length','Petal%%width']
iris_data.head()

        Target  sepal%%length  sepal%%width  petal%%length  Petal%%width
0  Iris-setosa            5.1           3.5            1.4           0.2
1  Iris-setosa            4.9           3.0            1.4           0.2
2  Iris-setosa            4.7           3.2            1.3           0.2
3  Iris-setosa            4.6           3.1            1.5           0.2
4  Iris-setosa            5.0           3.6            1.4           0.2

In [ ]:
iris_data.rename({"Target":"target","Petal%%width":"petal_wdith"}, axis='columns',inplace=True)
iris_data.head(1)

        target  sepal%%length  sepal%%width  petal%%length  petal_wdith
0  Iris-setosa            5.1           3.5            1.4          0.2

In [ ]:
iris_data.columns = iris_data.columns.str.replace("%%","_") # 컬럼명 특정 문자 대체
iris_data.head(1)

        target  sepal_length  sepal_width  petal_length  petal_wdith
0  Iris-setosa           5.1          3.5           1.4          0.2

## DataFrame 컬럼 타입 변경
- df['컬럼명'] = df['컬럼명'].astype('타입') # 컬럼 타입 변경
- df = df.convert_dtypes() # 모든 컬럼에 대해 가능한 가장 적절한 dtypes로 변경

In [ ]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   target        150 non-null    object
 1   sepal_length  150 non-null    float64
 2   sepal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   petal_wdith   150 non-null    float64
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
# float64 를 int로 바꿔보자
iris_data['sepal_length'] = iris_data['sepal_length'].astype(int)
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   target        150 non-null    object
 1   sepal_length  150 non-null    int64
 2   sepal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   petal_wdith   150 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 6.0+ KB

In [ ]:
iris_data

             target  sepal_length  sepal_width  petal_length  petal_wdith
0       Iris-setosa             5          3.5           1.4          0.2
1       Iris-setosa             4          3.0           1.4          0.2
2       Iris-setosa             4          3.2           1.3          0.2
3       Iris-setosa             4          3.1           1.5          0.2
4       Iris-setosa             5          3.6           1.4          0.2
..              ...           ...          ...           ...          ...
145  Iris-virginica             6          3.0           5.2          2.3
146  Iris-virginica             6          2.5           5.0          1.9
147  Iris-virginica             6          3.0           5.2          2.0
148  Iris-virginica             6          3.4           5.4          2.3
149  Iris-virginica             5          3.0           5.1          1.8

[150 rows x 5 columns]

## row/column 선택, 추가 삭제
### row/column 선택
- df['컬럼명'] : 하나의 컬럼을 Series 형식으로 출력
- df[['컬럼명1','컬럼명2']] : 여러 개의 컬럼을 DataFrame 형식으로 출력
- df.loc[row_list,col_list] : 행과 열을 지정하여 출력 (모든 행, 또는 열을 출력할 때는 콜론 : 사용)
- df.iloc[row위치, col위치] : 행과 열 위치를 지정하여 출력 (index 접근)
------------------
loc : 레이블별 선택을 위한 순전히 레이블 위치 기반 인덱서

iloc : 위치별 선택을 위한 순수한 정수 위치 기반 인덱싱

In [ ]:
import pandas as pd

In [ ]:
iris_data = pd.read_csv("/content/drive/MyDrive/ADP24/class101/2.데이터_핸들링/data/iris.csv")
iris_data.head()

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [ ]:
iris_data[['sepal length','sepal width']].head(2)

   sepal length  sepal width
0           5.1          3.5
1           4.9          3.0

In [ ]:
iris_data.loc[4:10,['sepal length','target']]

    sepal length       target
4            5.0  Iris-setosa
5            5.4  Iris-setosa
6            4.6  Iris-setosa
7            5.0  Iris-setosa
8            4.4  Iris-setosa
9            4.9  Iris-setosa
10           5.4  Iris-setosa

In [ ]:
iris_data.loc[[4,10],['sepal length','target']]

    sepal length       target
4            5.0  Iris-setosa
10           5.4  Iris-setosa

In [ ]:
example_data = iris_data.loc[4:10,['sepal length','target']]
example_data.index = ['사','구','육','칠',8,9,10]
example_data

    sepal length       target
사            5.0  Iris-setosa
구            5.4  Iris-setosa
육            4.6  Iris-setosa
칠            5.0  Iris-setosa
8            4.4  Iris-setosa
9            4.9  Iris-setosa
10           5.4  Iris-setosa

In [ ]:
example_data.loc["사":"칠",:]

   sepal length       target
사           5.0  Iris-setosa
구           5.4  Iris-setosa
육           4.6  Iris-setosa
칠           5.0  Iris-setosa

In [ ]:
example_data.loc[["사",9],:]

   sepal length       target
사           5.0  Iris-setosa
9           4.9  Iris-setosa

In [ ]:
example_data.iloc[0:3,0:2]
#iloc 에서 0:3에서 반열림 구간, 3빼고 2까지

   sepal length       target
사           5.0  Iris-setosa
구           5.4  Iris-setosa
육           4.6  Iris-setosa

### column 추가 / 삭제
컬럼 추가 : df['컬럼명'] = 선언할 값

컬럼 삭제 : df.drop(columns = ['컬럼명1','컬럼명2'], inplace=True)

In [ ]:
iris_data['temp'] = range(0,150)
iris_data['temp2'] = "iris"
iris_data['count'] = 1
iris_data.head()

   sepal length  sepal width  petal length  ...  count temp  temp2
0           5.1          3.5           1.4  ...      1    0   iris
1           4.9          3.0           1.4  ...      1    1   iris
2           4.7          3.2           1.3  ...      1    2   iris
3           4.6          3.1           1.5  ...      1    3   iris
4           5.0          3.6           1.4  ...      1    4   iris

[5 rows x 8 columns]

In [ ]:
#iris_data = iris_data.drop(columns = ['temp','temp2'])
iris_data.drop(columns = ['temp','temp2'], inplace=True)
iris_data.head()

   sepal length  sepal width  petal length  petal width       target  count
0           5.1          3.5           1.4          0.2  Iris-setosa      1
1           4.9          3.0           1.4          0.2  Iris-setosa      1
2           4.7          3.2           1.3          0.2  Iris-setosa      1
3           4.6          3.1           1.5          0.2  Iris-setosa      1
4           5.0          3.6           1.4          0.2  Iris-setosa      1

### row 추가 / 삭제
행 추가 : df.append(df와 컬럼명이 같은 데이터 프레임)

행 삭제 : df.drop(인덱스 리스트)


결측 데이터 삭제 : df.dropna(inplace=True)

중복 데이터 삭제 : df.drop_duplicates()

In [ ]:
import numpy as np
temp = pd.DataFrame([[1,1,1,1,1,1],
                    [2,2,2,2,2, np.nan],
                    [1,np.nan,np.nan,np.nan,np.nan,np.nan]],
                     columns = iris_data.columns)
temp

   sepal length  sepal width  petal length  petal width  target  count
0             1          1.0           1.0          1.0     1.0    1.0
1             2          2.0           2.0          2.0     2.0    NaN
2             1          NaN           NaN          NaN     NaN    NaN

In [ ]:
iris_data = iris_data.append(temp)
iris_data

     sepal length  sepal width  ...          target  count
0             5.1          3.5  ...     Iris-setosa    1.0
1             4.9          3.0  ...     Iris-setosa    1.0
2             4.7          3.2  ...     Iris-setosa    1.0
3             4.6          3.1  ...     Iris-setosa    1.0
4             5.0          3.6  ...     Iris-setosa    1.0
..            ...          ...  ...             ...    ...
148           6.2          3.4  ...  Iris-virginica    1.0
149           5.9          3.0  ...  Iris-virginica    1.0
0             1.0          1.0  ...               1    1.0
1             2.0          2.0  ...               2    NaN
2             1.0          NaN  ...             NaN    NaN

[153 rows x 6 columns]

In [ ]:
#iris_data.reset_index()
# index 열이 생겨서, drop=True를 해줘야함.
iris_data.reset_index(drop=True,inplace=True)
iris_data

     sepal length  sepal width  ...          target  count
0             5.1          3.5  ...     Iris-setosa    1.0
1             4.9          3.0  ...     Iris-setosa    1.0
2             4.7          3.2  ...     Iris-setosa    1.0
3             4.6          3.1  ...     Iris-setosa    1.0
4             5.0          3.6  ...     Iris-setosa    1.0
..            ...          ...  ...             ...    ...
148           6.2          3.4  ...  Iris-virginica    1.0
149           5.9          3.0  ...  Iris-virginica    1.0
150           1.0          1.0  ...               1    1.0
151           2.0          2.0  ...               2    NaN
152           1.0          NaN  ...             NaN    NaN

[153 rows x 6 columns]

In [ ]:
## 인덱스로 삭제, 차후 조건문을 이용한 행 삭제
drop_idx = [150,151]
iris_data.drop(drop_idx,inplace=True)
iris_data

     sepal length  sepal width  ...          target  count
0             5.1          3.5  ...     Iris-setosa    1.0
1             4.9          3.0  ...     Iris-setosa    1.0
2             4.7          3.2  ...     Iris-setosa    1.0
3             4.6          3.1  ...     Iris-setosa    1.0
4             5.0          3.6  ...     Iris-setosa    1.0
..            ...          ...  ...             ...    ...
146           6.3          2.5  ...  Iris-virginica    1.0
147           6.5          3.0  ...  Iris-virginica    1.0
148           6.2          3.4  ...  Iris-virginica    1.0
149           5.9          3.0  ...  Iris-virginica    1.0
152           1.0          NaN  ...             NaN    NaN

[151 rows x 6 columns]

In [ ]:
## 결측치가 있는 모든 행 삭제
iris_data.dropna(inplace=True)
iris_data

     sepal length  sepal width  ...          target  count
0             5.1          3.5  ...     Iris-setosa    1.0
1             4.9          3.0  ...     Iris-setosa    1.0
2             4.7          3.2  ...     Iris-setosa    1.0
3             4.6          3.1  ...     Iris-setosa    1.0
4             5.0          3.6  ...     Iris-setosa    1.0
..            ...          ...  ...             ...    ...
145           6.7          3.0  ...  Iris-virginica    1.0
146           6.3          2.5  ...  Iris-virginica    1.0
147           6.5          3.0  ...  Iris-virginica    1.0
148           6.2          3.4  ...  Iris-virginica    1.0
149           5.9          3.0  ...  Iris-virginica    1.0

[150 rows x 6 columns]

In [ ]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
 5   count         150 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.2+ KB

In [ ]:
## 중복 제거
iris_data[['target','count']].value_counts()

target           count
Iris-virginica   1.0      50
Iris-versicolor  1.0      50
Iris-setosa      1.0      50
dtype: int64

In [ ]:
iris_data[['target','count']].drop_duplicates()

              target  count
0        Iris-setosa    1.0
50   Iris-versicolor    1.0
100   Iris-virginica    1.0

## 조건에 따른 row/column 선택 및 삭제
### 조건에 따른 row 선택

Series boolean selection 활용하기

    조건이 하나일 때 : df[df['컬럼명'] >= 40]
    조건이 두개 이상 : df[(조건1) & (조건2) & ((조건3) | (조건4)) ]
    **관계 연산자의 우선순위를 모른다면 그냥 괄호를 많이 쓸 것

In [2]:
import pandas as pd
import numpy as np
df_t = pd.read_csv("/content/drive/MyDrive/ADP24/class101/2.데이터_핸들링/data/titanic.csv")
df_t.head()

   survived  pclass     sex   age  ...  embarked  class  adult_male  embark_town
0         0       3    male  22.0  ...         S  Third        True  Southampton
1         1       1  female  38.0  ...         C  First       False    Cherbourg
2         1       3  female  26.0  ...         S  Third       False  Southampton
3         1       1  female  35.0  ...         S  First       False  Southampton
4         0       3    male  35.0  ...         S  Third        True  Southampton

[5 rows x 11 columns]

In [3]:
df_t[df_t['survived']==1]

     survived  pclass     sex   age  ...  embarked   class  adult_male  embark_town
1           1       1  female  38.0  ...         C   First       False    Cherbourg
2           1       3  female  26.0  ...         S   Third       False  Southampton
3           1       1  female  35.0  ...         S   First       False  Southampton
8           1       3  female  27.0  ...         S   Third       False  Southampton
9           1       2  female  14.0  ...         C  Second       False    Cherbourg
..        ...     ...     ...   ...  ...       ...     ...         ...          ...
875         1       3  female  15.0  ...         C   Third       False    Cherbourg
879         1       1  female  56.0  ...         C   First       False    Cherbourg
880         1       2  female  25.0  ...         S  Second       False  Southampton
887         1       1  female  19.0  ...         S   First       False  Southampton
889         1       1    male  26.0  ...         C   First        True    Cherbourg

[342 rows x 11 columns]

In [6]:
df_t[ (df_t['survived']==1) | (df_t['fare']>30) & (df_t['class']=='First')]
# &가 |보다 우선순위가 높음

     survived  pclass     sex   age  ...  embarked   class  adult_male  embark_town
1           1       1  female  38.0  ...         C   First       False    Cherbourg
2           1       3  female  26.0  ...         S   Third       False  Southampton
3           1       1  female  35.0  ...         S   First       False  Southampton
6           0       1    male  54.0  ...         S   First        True  Southampton
8           1       3  female  27.0  ...         S   Third       False  Southampton
..        ...     ...     ...   ...  ...       ...     ...         ...          ...
875         1       3  female  15.0  ...         C   Third       False    Cherbourg
879         1       1  female  56.0  ...         C   First       False    Cherbourg
880         1       2  female  25.0  ...         S  Second       False  Southampton
887         1       1  female  19.0  ...         S   First       False  Southampton
889         1       1    male  26.0  ...         C   First        True    Cherbourg

[396 rows x 11 columns]

### 조건에 따른 column 추가, 변경

In [7]:
df_t.loc[df_t['survived']==1,'temp'] = 99999
df_t

     survived  pclass     sex   age  ...   class  adult_male  embark_town     temp
0           0       3    male  22.0  ...   Third        True  Southampton      NaN
1           1       1  female  38.0  ...   First       False    Cherbourg  99999.0
2           1       3  female  26.0  ...   Third       False  Southampton  99999.0
3           1       1  female  35.0  ...   First       False  Southampton  99999.0
4           0       3    male  35.0  ...   Third        True  Southampton      NaN
..        ...     ...     ...   ...  ...     ...         ...          ...      ...
886         0       2    male  27.0  ...  Second        True  Southampton      NaN
887         1       1  female  19.0  ...   First       False  Southampton  99999.0
888         0       3  female   NaN  ...   Third       False  Southampton      NaN
889         1       1    male  26.0  ...   First        True    Cherbourg  99999.0
890         0       3    male  32.0  ...   Third        True   Queenstown      NaN

[891 rows x 12 columns]

In [8]:
df_t['temp2']=False
df_t.loc[df_t.age>30,'temp2']

1      False
3      False
4      False
6      False
11     False
       ...
873    False
879    False
881    False
885    False
890    False
Name: temp2, Length: 305, dtype: bool

In [9]:
df_t.loc[df_t.age>30,'temp2']='30대 이상임'

In [10]:
df_t

     survived  pclass     sex   age  ...  adult_male  embark_town     temp    temp2
0           0       3    male  22.0  ...        True  Southampton      NaN    False
1           1       1  female  38.0  ...       False    Cherbourg  99999.0  30대 이상임
2           1       3  female  26.0  ...       False  Southampton  99999.0    False
3           1       1  female  35.0  ...       False  Southampton  99999.0  30대 이상임
4           0       3    male  35.0  ...        True  Southampton      NaN  30대 이상임
..        ...     ...     ...   ...  ...         ...          ...      ...      ...
886         0       2    male  27.0  ...        True  Southampton      NaN    False
887         1       1  female  19.0  ...       False  Southampton  99999.0    False
888         0       3  female   NaN  ...       False  Southampton      NaN    False
889         1       1    male  26.0  ...        True    Cherbourg  99999.0    False
890         0       3    male  32.0  ...        True   Queenstown      NaN  30대 이상임

[891 rows x 13 columns]

In [11]:
df_t.drop(columns=['temp','temp2'],inplace=True)

#### np.where()
- 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법. (loc or iloc를 두번 사용하는 것과 동일함)
- np.where(condition, x, y)는 조건이 충족되면 x를, 그렇지 않으면 y를 반환합니다.

In [12]:
df_t['alive'] = np.where(df_t['survived']==1, 'Yes','No')
df_t.head()

   survived  pclass     sex   age  ...  class  adult_male  embark_town alive
0         0       3    male  22.0  ...  Third        True  Southampton    No
1         1       1  female  38.0  ...  First       False    Cherbourg   Yes
2         1       3  female  26.0  ...  Third       False  Southampton   Yes
3         1       1  female  35.0  ...  First       False  Southampton   Yes
4         0       3    male  35.0  ...  Third        True  Southampton    No

[5 rows x 12 columns]

#### np.select()
- 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법
- 조건 목록과 선택 목록을 입력으로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열을 반환합니다.
- 이 방법을 사용하면 두 개 이상의 조건이 있을 때 Pandas의 주어진 조건을 기반으로 DataFrame 열을 만들 수 있습니다.

In [15]:
conditionlist = [
                 (df_t['age']>=19),
                 (df_t['age']>=8) & (df_t['age']<19),
                 (df_t['age']<8)
]
choicelist = ['성인','초중고등학생','미취학아동']

df_t['status'] = np.select(conditionlist, choicelist, default='not_specified')
df_t.head(10)

   survived  pclass     sex   age  ...  adult_male  embark_town  alive         status
0         0       3    male  22.0  ...        True  Southampton     No             성인
1         1       1  female  38.0  ...       False    Cherbourg    Yes             성인
2         1       3  female  26.0  ...       False  Southampton    Yes             성인
3         1       1  female  35.0  ...       False  Southampton    Yes             성인
4         0       3    male  35.0  ...        True  Southampton     No             성인
5         0       3    male   NaN  ...        True   Queenstown     No  not_specified
6         0       1    male  54.0  ...        True  Southampton     No             성인
7         0       3    male   2.0  ...       False  Southampton     No          미취학아동
8         1       3  female  27.0  ...       False  Southampton    Yes             성인
9         1       2  female  14.0  ...       False    Cherbourg    Yes         초중고등학생

[10 rows x 13 columns]

## 데이터 정렬
### index 기준 정렬

    df.sort_index() : df 객체 인덱스 기준으로 정렬
    dfault : 오름차순
    ascending = False : 내림차순

In [16]:
import pandas as pd
df_t = pd.read_csv("/content/drive/MyDrive/ADP24/class101/2.데이터_핸들링/data/titanic.csv")
df_t

     survived  pclass     sex   age  ...  embarked   class  adult_male  embark_town
0           0       3    male  22.0  ...         S   Third        True  Southampton
1           1       1  female  38.0  ...         C   First       False    Cherbourg
2           1       3  female  26.0  ...         S   Third       False  Southampton
3           1       1  female  35.0  ...         S   First       False  Southampton
4           0       3    male  35.0  ...         S   Third        True  Southampton
..        ...     ...     ...   ...  ...       ...     ...         ...          ...
886         0       2    male  27.0  ...         S  Second        True  Southampton
887         1       1  female  19.0  ...         S   First       False  Southampton
888         0       3  female   NaN  ...         S   Third       False  Southampton
889         1       1    male  26.0  ...         C   First        True    Cherbourg
890         0       3    male  32.0  ...         Q   Third        True   Queenstown

[891 rows x 11 columns]

In [17]:
df_t.sort_index(axis=0, ascending=False)

     survived  pclass     sex   age  ...  embarked   class  adult_male  embark_town
890         0       3    male  32.0  ...         Q   Third        True   Queenstown
889         1       1    male  26.0  ...         C   First        True    Cherbourg
888         0       3  female   NaN  ...         S   Third       False  Southampton
887         1       1  female  19.0  ...         S   First       False  Southampton
886         0       2    male  27.0  ...         S  Second        True  Southampton
..        ...     ...     ...   ...  ...       ...     ...         ...          ...
4           0       3    male  35.0  ...         S   Third        True  Southampton
3           1       1  female  35.0  ...         S   First       False  Southampton
2           1       3  female  26.0  ...         S   Third       False  Southampton
1           1       1  female  38.0  ...         C   First       False    Cherbourg
0           0       3    male  22.0  ...         S   Third        True  Southampton

[891 rows x 11 columns]

In [18]:
df_t.sort_index(ascending=False)

     survived  pclass     sex   age  ...  embarked   class  adult_male  embark_town
890         0       3    male  32.0  ...         Q   Third        True   Queenstown
889         1       1    male  26.0  ...         C   First        True    Cherbourg
888         0       3  female   NaN  ...         S   Third       False  Southampton
887         1       1  female  19.0  ...         S   First       False  Southampton
886         0       2    male  27.0  ...         S  Second        True  Southampton
..        ...     ...     ...   ...  ...       ...     ...         ...          ...
4           0       3    male  35.0  ...         S   Third        True  Southampton
3           1       1  female  35.0  ...         S   First       False  Southampton
2           1       3  female  26.0  ...         S   Third       False  Southampton
1           1       1  female  38.0  ...         C   First       False    Cherbourg
0           0       3    male  22.0  ...         S   Third        True  Southampton

[891 rows x 11 columns]

### column 기준 정렬

    df.sort_index(axis=1) : df 객체 column 명으로 정렬
    default : 오름차순
    ascending = False : 내림차순

In [19]:
df_t.sort_index(axis=1)

     adult_male   age   class  embark_town  ... pclass     sex  sibsp  survived
0          True  22.0   Third  Southampton  ...      3    male      1         0
1         False  38.0   First    Cherbourg  ...      1  female      1         1
2         False  26.0   Third  Southampton  ...      3  female      0         1
3         False  35.0   First  Southampton  ...      1  female      1         1
4          True  35.0   Third  Southampton  ...      3    male      0         0
..          ...   ...     ...          ...  ...    ...     ...    ...       ...
886        True  27.0  Second  Southampton  ...      2    male      0         0
887       False  19.0   First  Southampton  ...      1  female      0         1
888       False   NaN   Third  Southampton  ...      3  female      1         0
889        True  26.0   First    Cherbourg  ...      1    male      0         1
890        True  32.0   Third   Queenstown  ...      3    male      0         0

[891 rows x 11 columns]

In [20]:
df_t.sort_index(axis=1, ascending=False)

     survived  sibsp     sex  pclass  ...  embark_town   class   age adult_male
0           0      1    male       3  ...  Southampton   Third  22.0       True
1           1      1  female       1  ...    Cherbourg   First  38.0      False
2           1      0  female       3  ...  Southampton   Third  26.0      False
3           1      1  female       1  ...  Southampton   First  35.0      False
4           0      0    male       3  ...  Southampton   Third  35.0       True
..        ...    ...     ...     ...  ...          ...     ...   ...        ...
886         0      0    male       2  ...  Southampton  Second  27.0       True
887         1      0  female       1  ...  Southampton   First  19.0      False
888         0      1  female       3  ...  Southampton   Third   NaN      False
889         1      0    male       1  ...    Cherbourg   First  26.0       True
890         0      0    male       3  ...   Queenstown   Third  32.0       True

[891 rows x 11 columns]

### 1. 값 기준 정렬

    obj.sort_values() : 시리즈 객체 값 기준으로 오름차순 정렬
    df.sort_values(by='컬럼명') : df 객체를 지정하 ㄴ컬럼의 값 기준으로 정렬
    df.sort_values(by=['컬럼명1','컬럼명2']) : df 객체를 지정한 컬럼들의 값 기준으로 정렬

In [21]:
df_t.sort_values(by=['age','fare'],ascending=False).head(10)

     survived  pclass   sex   age  ...  embarked   class  adult_male  embark_town
630         1       1  male  80.0  ...         S   First        True  Southampton
851         0       3  male  74.0  ...         S   Third        True  Southampton
493         0       1  male  71.0  ...         C   First        True    Cherbourg
96          0       1  male  71.0  ...         C   First        True    Cherbourg
116         0       3  male  70.5  ...         Q   Third        True   Queenstown
745         0       1  male  70.0  ...         S   First        True  Southampton
672         0       2  male  70.0  ...         S  Second        True  Southampton
33          0       2  male  66.0  ...         S  Second        True  Southampton
54          0       1  male  65.0  ...         C   First        True    Cherbourg
456         0       1  male  65.0  ...         S   First        True  Southampton

[10 rows x 11 columns]

In [23]:
df_t.sort_values(by=['survived','age'],ascending=True)

     survived  pclass     sex  age  ...  embarked  class  adult_male  embark_town
164         0       3    male  1.0  ...         S  Third       False  Southampton
386         0       3    male  1.0  ...         S  Third       False  Southampton
7           0       3    male  2.0  ...         S  Third       False  Southampton
16          0       3    male  2.0  ...         Q  Third       False   Queenstown
119         0       3  female  2.0  ...         S  Third       False  Southampton
..        ...     ...     ...  ...  ...       ...    ...         ...          ...
727         1       3  female  NaN  ...         Q  Third       False   Queenstown
740         1       1    male  NaN  ...         S  First        True  Southampton
828         1       3    male  NaN  ...         Q  Third        True   Queenstown
839         1       1    male  NaN  ...         C  First        True    Cherbourg
849         1       1  female  NaN  ...         C  First       False    Cherbourg

[891 rows x 11 columns]

## 1.5 데이터 결합
R과 다른점 : 결합하려는데이터프레임의 행과 열의 개수가 맞지 않아도 NaNrkqtdl codnjwla

### 1.5.1 행결합
#### 1.5.1.1 데이터 프레임 붙이기 : pd.concat()

In [24]:
import pandas as pd

customer1 = pd.DataFrame({'id':['c01','c02','c03','c04'],
                         'last_name':['Lee','Kim','Choi','Park']},
                        index = [0,1,2,3])
customer2 = pd.DataFrame({'id':['c05','c06','c07'],
                         'Last_name':['Lim','Bae','Kim'],
                         'age':[23,34,45]},
                        index = [0,1,2])

In [25]:
customer1

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

In [26]:
customer2

    id Last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

In [27]:
pd.concat([customer1,customer2])

    id last_name Last_name   age
0  c01       Lee       NaN   NaN
1  c02       Kim       NaN   NaN
2  c03      Choi       NaN   NaN
3  c04      Park       NaN   NaN
0  c05       NaN       Lim  23.0
1  c06       NaN       Bae  34.0
2  c07       NaN       Kim  45.0

In [22]:
# 컬럼명이 다르기 때문에 새로운 컬럼명으로 생성됨

In [28]:
customer2.columns = ['id','last_name','age']

In [29]:
pd.concat([customer1,customer2])

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
0  c05       Lim  23.0
1  c06       Bae  34.0
2  c07       Kim  45.0

In [34]:
#reset index
customer = pd.concat([customer1,customer2]).reset_index(drop=True)

In [35]:
customer

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
4  c05       Lim  23.0
5  c06       Bae  34.0
6  c07       Kim  45.0

행 인덱스와 열 인덱스가 다른 데이터프레임 합치기
- pd.concat([df1,df2,...],axis=0)

default 값으로 axis=0이 적용되어 행방향으로 데이터프레임을 붙임

customer1에는 age열이 없으므로 NaN갑싱 채워짐
ignore_index=True를 붙이면 인덱스 재배열 가능

In [36]:
result = pd.concat([customer1,customer2],ignore_index=True)
result

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
4  c05       Lim  23.0
5  c06       Bae  34.0
6  c07       Kim  45.0

### 1.5.2 열겹합
#### 1.5.2.1 데이터프레임 붙이기 : pd.concat()
행 인덱스와 열 인덱스가 다른 데이터프레임 합치기
-pd.concat([df1,df2,...],axis=1)
axis=1은 열방향으로 데이터프레임을 붙임

customer2에는 index 3행이 없으므로 NaN값이 채워짐

In [38]:
result2 = pd.concat([customer2,customer1],axis=1)
result2

    id last_name   age   id last_name
0  c05       Lim  23.0  c01       Lee
1  c06       Bae  34.0  c02       Kim
2  c07       Kim  45.0  c03      Choi
3  NaN       NaN   NaN  c04      Park

#### 1.5.2.2 시리즈를 데이터프레임에 붙이기 : pd.concat()
시리즈 객체를 생성할 때 name은, 이 시리즈가 데이터프레임이 결합되었을 때의 열이름을 나타냄

In [40]:
grade = pd.Series(['A','B','C','A','D','C','B'],name='grade')
grade2 = pd.Series(['A','B','C','A','D','C'],name='grade')

In [41]:
result3 = pd.concat([grade,grade2],axis=1)
result3

  grade grade
0     A     A
1     B     B
2     C     C
3     A     A
4     D     D
5     C     C
6     B   NaN

In [42]:
result3 = pd.concat([grade,grade2],axis=0)
result3

0    A
1    B
2    C
3    A
4    D
5    C
6    B
0    A
1    B
2    C
3    A
4    D
5    C
Name: grade, dtype: object

#### 1.5.2.3 시리즈끼리 붙이기 : pd.concat()

In [44]:
sr1 = pd.Series(['e0','e1','e2','e3'], name = 'e')
sr2 = pd.Series(['g0','g1','g2','g3'], name = 'g')

#열 방향으로 시리즈를 연결하면 데이터프레임이 됨
result4 = pd.concat([sr1,sr2],axis=1)
print(result4)
print(type(result4),'\n')

#행 방향으로 시리즈를 연결하면 시리즈 타입 유지
result5 = pd.concat([sr1,sr2],axis=0)
print(result5)
print(type(result5))

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3
<class 'pandas.core.frame.DataFrame'>

0    e0
1    e1
2    e2
3    e3
0    g0
1    g1
2    g2
3    g3
dtype: object
<class 'pandas.core.series.Series'>

### 1.5.3 Merge
두 데이터프레임에 존재하는 고유값(key)을 기준으로 병합
- pd.merge(df_left,df_right,how='inner',on=None) 이 default

how에 들어갈 수 있는 매개변수 : 'inner', 'outer',' left', 'right'

In [45]:
id_name = pd.DataFrame({'ID':['c01','c02','c03','c04','c05','c06','c07'],
                       'last_name':['Lee','Kim','Choi','Park','Lim','Bae','Kim']})
id_number = pd.DataFrame({'id':['c03','c04','c05','c06','c07','c08','c09'],
                         'number':[3,1,0,7,3,4,1]})

In [46]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [51]:
id_number.columns

Index(['id', 'number'], dtype='object')

In [52]:
id_number.columns = ['ID','number']

In [53]:
id_number.columns

Index(['ID', 'number'], dtype='object')

In [54]:
pd.merge(id_name,id_number,how='inner',on='ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [55]:
pd.merge(id_name,id_number,how='left',on='ID')

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0

In [57]:
pd.merge(id_name,id_number,how='right',on='ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3
5  c08       NaN       4
6  c09       NaN       1

In [58]:
pd.merge(id_name,id_number,how='outer',on='ID')

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0
7  c08       NaN     4.0
8  c09       NaN     1.0